<!DOCTYPE html>
<html lang="pt-br">

<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho 3</title>
</head>

<body>

    <aside class="sidebar">
        <nav>
            <ul class="categorias">
                <li><a href="#">Página Inicial</a></li>
                <br>
                <li><a href="#">Carros de luxo</a></li>
                <br>
                <li><a href="#">Produtos de limpeza</a></li>
                <br>
                <li><a href="#">Sobre</a></li>
                <br>
                <li><a href="#">Contato</a></li>
                <br>
            </ul>
        </nav>
    </aside>

    <h3>Login</h3>
    <h1>New car</h1>

  <div class="pesquisa">
    <input type="text" class="procurar" placeholder="pesquisar...">

   <a class="botãop">
 
   <img src="icone-loupe-noir.png" alt="lupa" height="50px"></a>
  </div>

  <h4>Seel cars</h4>

  <button>correr ou morrer</button>
</body>


</html>