body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(287.56deg, #080808 0%, #bb1313 100%);
    font-family: sans-serif;
}

.pesquisa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    height: 50px;
    width: 600px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

h1{
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h3{
    position: absolute;
    top: 3%;
    left: 93%;
    transform: translate(-50%, -50%);
    background: rgb(170, 170, 168);
    height: 30px;
    width: 60px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.procurar{
    background: none;
    border: 0;
    outline: 0;
    font-size: 25px;
    padding: 0;
    padding-right: 30%;
    padding-left: 5%;
}

button{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.sidebar {
    top: 5%;
    width: 1817px;
    padding: 20px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #242424;
    font-weight: bold;
  }
  
.categorias {
    top: 5%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.categorias li {
    margin-right: 50px;
}

.categorias li a {
    top: 5%;
  text-decoration: none;
  color: #e02222;
  padding: 10px 10px; 
  border-radius: 5px; 
}