<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho 2</title>
    </head>
    
<body>
   <header>
    <div class="container">
        <center><h1>CarHub</h1>
            <input type="text" class="pesquisar" placeholder="Barra de Pesquisa...">
            <button>Pesquisar</button>
           </center>
        </div>
       </header>
       <center>
        <img src="car1.png" alt="car" 
        height="250px";
        width = "300px" ; >
       </center>
    </div>
   </header>

   <aside class="sidebar">
    <nav>
        <ul class="categorias">
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Carros Populares</a></li>
          <li><a href="#">Categorias</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
   </aside>

   

      

    </main>