body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
 background-color: rgb(32, 29, 29);
 padding: 30px;
 color: rgb(243, 199, 4);
  }

  header input[type="text"] {
    padding: 5px;
  }
  
  
  header button {
    padding: 5px 10px;
    background-color: #ffffff;
    border:none;
    cursor: pointer;
  }

  .container{
    background-color: rgb(10, 9, 9);
    border-radius: 5px;
    padding: 30px;
    padding-left: 10px;
    
  }
  
  
  

  .video {
    width: 110%;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 4px solid #363302;
  }

  .sidebar {
    width: 1817px;
    background-color: #cccbcb;
    padding: 20px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar nav ul li {
    margin-bottom: 10px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #242424;
    font-weight: bold;
  }
  
.categorias {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.categorias li {
    margin-right: 300px;
}

.categorias li:last-child {
    margin-right: 0;
}

.categorias li a {
  text-decoration: none;
  color: #323301;
  padding: 10px 10px; 
  background-color: #777777; 
  border-radius: 5px; 
}

.categorias li a:hover {
  background-color: #493001; 
}