<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho Prático</title>
    </head>
    
<body>
    <nav class="mainnav">
        <a href="#" class="itemH">Alfa <br> Motors</a>
        <div class="menus"> 
           <ul class="menu">
            <li><a href="#">Contato</a>
                <br>
            <li><a href="#">Fotos</a>
                <br>
            <li><a href="#">Configuração</a>
                <br>
            <li><a href="#">Conta</a>
                <br>
            <li><a href="#">Mais</a>
           </ul>
           <ul class="menu">
            <li><a href="#">SAIR</a></li>
        </ul>
        </div>
    </nav>
     <div class="maincontent">
        <header class="topnav">
            <nav>
                <ul class="topnavmenu">
                    <li><a href="#"></a></li>
                    <li><a href="#">configuração</a></li>

                </ul>
            </nav>
            <section class="perfil">
                <div> Login</div>
                <div></div>

            </section>
        </header>
    
        <main>
            <article class="img1">
                
            </article>

            <div class="charst">
             
            </div>
        </main>
        
    </div>
</body>
    
</html>