:root{
    --primary-color: #004dda;
    --dark: #5a5e5a;
    --light: #fff;
    --deafult-pad: 2.5rem;
    --madium-pad: calc(var(--deafult-pad)/ 2);
    --small-pad: calc(var(var(--madium-pad)/ 2));
}

html, body{
    height: 100%;
    margin: 0;
}

body{
    font-family: sans-serif;
    font-weight: bold;
    color:#090e0a;
    display: flex;
}

.topnavmenu, .menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menus{
    background-color: rgb(185, 187, 186);
    padding: var(--deafult-pad);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainnav{
  background-color: rgb(158, 161, 160);
  padding: var(--madium-pad)0 0;
  display: flex;
  flex-direction: column;
}

.mainnav > a{
    padding-left: var(--deafult-pad);
}

.maincontent{
    background-color: #7e807e;
    flex-grow: 1;
}
.topnav{
    background-color: #8d8f8c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--madium-pad) var(--deafult-pad);

}
.topnavmenu li{
    display: inline-block;
    list-style: none;
}

.menu li {
    margin-bottom: 10px;
}

main{
    padding: var(--deafult-pad);
    display: flex;
    flex-direction: column;
    gap: var(--deafult-pad);

}

.charst{
    display: flex;
    gap: var(--deafult-pad);
}

.menu a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 16px; 
    color: #080505;
    text-decoration: none;
}

.menu a:hover {
    color: #666;
}

.mainnav a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 16px; 
    color: #ce1a1a;
    text-decoration: none;
}


.topnavmenu a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 16px; 
    color: #030202;
    text-decoration: none; 
}

.itemH {
    border-bottom: 3px solid #c23333; 
    padding-bottom: 17px;
    text-decoration: none;
}